.Boxen
	letter-spacing: 0
	max-width: $max-size
	padding: 0 $gap-size
	// padding-bottom: $gap-size
	margin: 0 auto
	overflow: hidden
	+bp(large)
		padding: 0 $gap-size-large
		// padding-bottom: $gap-size-large
	+clearfix
