.Box
	display: inline-block
	background-color: #f2f2f2
	float: left
	position: relative
	&--right
		float: right
	&--single
		width: +unit(12)
		padding-bottom: +unit(6)
		+bp(medium)
			width: +unit(6)
			padding-bottom: +unit(6)
	&--double
		width: +unit(12)
		padding-bottom: +unit(6)
		+bp(medium)
			width: +unit(6)
			padding-bottom: +unit(3)
		opacity: 0.9
	&--tiny
		width: +unit(12)
		padding-bottom: +unit(6)
		+bp(medium)
			width: +unit(3)
			padding-bottom: +unit(3)
		opacity: 0.95
	&-body
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
	&-bottom
		position: absolute
		bottom: 10px
		left: 50px
		right: 50px


	.Fb
		position: absolute
		left: 0
		top: 0
		height: 70px
		width: 70px
		background-color: rgba(0,0,0,0.1)
		text-align: center
		span
			display: block
			padding: 0
			line-height: 1.35rem
			&:first-child
				padding-top: 8px
				text-transform: uppercase
				+fontcopy
				font-size: 0.6em
			&:last-child
				+fontbold
				font-size: 31px
