.Copy
	p
		text-align: left
		margin-bottom: 0
		+bp(medium)
			text-align: center
		font-size: 1em
	&--white
		p
			color: white
	&--double
		p
			+bp(medium)
				font-size: 0.95em
				text-align: left
	&--small

		p
			font-size: 0.9em
			+bp(medium)
				font-size: 0.7em
				text-align: left
