#fact31
	.Figure
		cursor: pointer
		svg
			width: 100%
			z-index: 2
		&--animation
			top: 37%
			left: 0%
			width: 100%
			z-index: 99
			+transform(translateY(-50%))
			+bp(smaller)
				top: 42%
				width: 100%
			+bp(medium)
				top: 57%
				width: 100%
			+bp(large)
				top: 57%
				width: 100%
			+bp(huge)
				top: 60%
				width: 100%
			span
				+noselect()
				text-align: center
				display: block
				&.counter
					margin-top: 20px
					font-size: 60px
					line-height: 35px
					+bp(smaller)
						font-size: 75px
						line-height: 55px
					+bp(medium)
						font-size: 120px
						line-height: 65px
					+bp(large)
						font-size: 90px
						line-height: 35px
					+bp(huge)
						font-size: 135px
						line-height: 90px
					+bp(huger)
						font-size: 170px
						line-height: 100px
					ul
						position: relative
						padding: 0
						margin: 0
						float: left
						font-weight: 800
						width: 50%
						height: 65px
						+bp(smaller)
							height: 85px
						+bp(medium)
							width: 50%
							height: 90px
						+bp(large)
							width: 50%
							height: 55px
						+bp(huge)
							width: 50%
							height: 100px
						&:first-child
							li
								color: #f5d2cd
								text-align: right
								right: 0
						&:last-child
							li
								color: #663d7e
								right: inherit
								left: 0
								text-align: left
						li
							+noselect()
							position: absolute
							top: 0%
							bottom: 0%
							opacity: 0
							// +transform(translateY(100%))
