.Fb--hide
	.Fb--hint
		opacity: 0

.Fb
	position: absolute
	left: 0
	top: 0
	height: 70px
	width: 70px
	+bp(large)
		height: 40px
		width: 40px
	+bp(larger)
		height: 70px
		width: 70px
	color: white
	text-align: center
	overflow: hidden
	z-index: 999
	cursor: pointer
	+box-shadow(0,0,0px, rgba(0,0,0,.4))
	+transition(all, 0.35s)
	a
		display: block
		height: 70px
		width: 70px
		+bp(large)
			height: 40px
			width: 40px
		+bp(larger)
			height: 70px
			width: 70px
	div
		position: absolute
		display: block
		height: 70px
		width: 70px
		top: 0px
		left: 0px
		+bp(large)
			height: 40px
			width: 40px
		+bp(larger)
			height: 70px
			width: 70px
		&:first-child
			background-color: rgba(0,0,0,0.25)
			z-index: 1
			+transform(translateX(0%))
		&:last-child
			overflow: hidden
			background-color: #09d0ad
			+transform(translateX(-100%))
			>div
				width: 70px
				height: 70px
				+bp(large)
					height: 40px
					width: 40px
				+bp(larger)
					height: 70px
					width: 70px
		+transition(all, 0.35s)
	&:hover
		+box-shadow(0,0,15px, rgba(0,0,0,.4))
		div:first-child
			+transform(translateX(100%))
		div:last-child
			+transform(translateX(0%))
			top: 0px
			z-index: 99
	span
		display: block
		padding: 0
		line-height: 1.35rem
		+bp(large)
			line-height: 1rem
		+bp(larger)
			line-height: 1.35rem
		&:first-child
			padding-top: 8px
			+bp(large)
				padding-top: 2px
			+bp(larger)
				padding-top: 8px
			text-transform: uppercase
			+fontcopy
			font-size: 0.6em
		&:last-child
			+fontbold
			font-size: 31px
			+bp(large)
				font-size: 24px
			+bp(larger)
				font-size: 31px

.Fb--hint
	position: absolute
	left: 60px
	top: 0
	height: 50px
	width: 50px
	z-index: 1999
	+transition(opacity,1s)
	+transform(translateY(-50%))
	+bp(large)
		height: 30px
		width: 30px
		left: 35px
	+bp(larger)
		left: 60px
		height: 50px
		width: 50px
