.Figure
	height: 100%
	&--top
		+bp(medium)
			svg
				max-height: 70%
			margin-bottom: +unit(6)
		+bp(huge)
			svg
				max-height: inherit
	&--left
		width: 100%
		+bp(medium)
			width: 50%
		svg
			width: 100%
			height: 100%
	&--full
		width: 100%
		svg
			width: 100%
			height: 100%
