.Navigation--show
	.Header
		height: 100%

.Header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	&-body
		position: relative
		max-width: $max-size
		padding: 0 $gap-size
		margin: 0 auto
		+bp(large)
			padding: 0 $gap-size-large
	&-logo
		padding: $gap-size 0
		svg
			width: auto
			max-width: 150px
			+bp(medium)
				max-width: 290px
