.Navigation--show
	.Navigation
		width: 100%
		height: 400px
		right: 0px
		top: 0px
		z-index: 9999
		+transform(scale(1))

		+bp(medium)
			width: 500px
			height: 500px
			min-height: 500px
			right: $gap-size
			top: $gap-size
		+bp(large)

			right: $gap-size-large - 10px

.Navigation
	position: absolute
	width: 0px
	height: 0px
	top: 0%
	right: 0%
	overflow: hidden
	z-index: 0
	background-color: $color-navigation-bg
	+transform(scale(1.5))
	+transition(transform, .35s)

	nav
		position: absolute
		top: 50%
		width: 100%
		height: 100%
		+transform(translateY(-50%))
		text-align: center
		padding: 50px
		line-height: 0

		span
			display: block
			position: relative
			margin-bottom: 30px
			+noselect()
		table
			width: 100%
			height: 100%
		tr

		td
			margin: 0
			padding: 0
			width: +unit(1,6)
			background-color: #debad2
			border: 4px solid white
			overflow: hidden
			&:hover
				background-color: white
		a
			+fontbold
			cursor: pointer
			font-size: 1.5rem
			+bp(large)
				font-size: 2.0rem
			line-height: 100%
			text-decoration: none
			color: white
			display: block
			+noselect
			+transition(all, 0.75s)
			&:hover
					color: #debad2
